@charset "ISO-8859-1";
*{
	margin:0;
	padding:0;
	box-sizing:border-box;	
}
html{
	scroll-behavior: smooth;
}
/*navbar*/
.navbar{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:rgba(0, 0, 0, 0.5);
	position: sticky;
	top:0; 
}
.navbar ul{
	display: flex;
	list-style: none;
	margin:20px 0px;
}
.navbar ul li{
	font-family: century;
	font-size: 1.1rem;
	font-weight: bold;
}
.navbar ul li a{
	text-decoration: none;
	color: white;
	padding: 8px 25px;
	transition: all .5s ease;

}
.navbar ul li a:hover{
	background-color: white;
	color: black;
	box-shadow: 0 0 10px black;
}
/* Home Section*/
#home{
	display:flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.5);
	height: 840px;
	justify-content: center;
	align-items: center;
	font-family:comic-sans;
	color: white;

}
#home::before{
	content: "";
	position: absolute;
	top: 0;
	right:0;
	background:url('pic1gk.jpg')no-repeat center/cover;
	height: 900px;
	width: 100%;
	z-index: -2;
	opacity: .8;
}
.main{
	display: flex;
	flex-direction: column;
	align-items: center;
	position:absolute;
	top:40%;
	left:60%;
}
.headings{
	font-family: century;
	font-size: 3rem;
	text-align: center;
	margin: 40px 0px;

}
.btn{
	padding: 10px 35px;
	background-color: transparent;
	border: 1px solid white;
	color: white;
	outline: none;
	transition: .6s ease;
}
.btn:hover{
	cursor: pointer;
	background-color:whitesmoke ;
	color:black;
	box-shadow: 0 0 5px white,0 0 10px white;
	font-weight: bold;
}
/* About me Session */
#about{
	display:flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 30px;
	margin-bottom: 50px;

}
#pic{
	display: flex;

}
#pic img{
	width: 350px;
	height: 500px;
}
#intro{
	display: flex;
	flex-direction:column;
	text-align: justify;
	padding: 12px;
}
#intro h2{
	font-family:2rem;
	margin-bottom:20px;
}
/*portfolio section*/
#Portfolio{
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.9);
	color: white;
	align-items: center;
	padding: 20px;
}
.gallery{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	box-sizing: border-box;
}
.gallery img{
	width:360px;
	height: 240px;
	margin: 10px;
}
/* Services Sections */
#education{
	display: flex;
	flex-direction: column;
	background-color:rgba(0, 0, 0, 0.9);
	color:white;
	padding: 20px;
}
.row{
	display: flex; 
	justify-content: space-around;
	flex-wrap: wrap;
	box-sizing: border-box;
}
.box{
	display:flex;
	flex-direction: column;
	width: 400px;
	height: auto;
	border: 1px solid black;
	margin: 10px;
	align-items: center;
	text-align: justify;
	padding: 10px;
	border-radius: 15px;
	background: linear-gradient(to top,white 50%, black 50% );
    background-size: 100% 200%;
	transition: all .8s;
}
.box:hover{
	background-position: left bottom;
	color:black;
	border: none;
	box-shadow: 0 0 20px black;
}

/*Projects*/
#Projects{
	display: flex;
	flex-direction: column;
	background-color:white;
	color:black;
	padding: 20px;
}
.row1{
	display: flex; 
	justify-content: space-around;
	flex-wrap: wrap;
	box-sizing: border-box;
}
.box1{
	display:flex;
	flex-direction: column;
	width: 500px;
	height: auto;
	border: 2px solid black;
	margin: 10px;
	align-items: center;
	text-align: justify;
	padding: 10px;
	border-radius: 15px;
	background: linear-gradient(to bottom,white 50%, black 50% );
    background-size: 100% 200%;
	transition: all .8s;
}
.box1:hover{
	background-position: left bottom;
	color:white;
	border: none;
	box-shadow: 0 0 20px black;
}
/* Social Session */
#Websites {
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.9);
	color: white;
	align-items: center;
	padding: 20px;
	
}
.icons {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.icon {
  font-size: 24px;
  margin: 0 10px;
  color: #000;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.icon:hover {
  color: #0077b5; /* change to your preferred color */
}
